#
# Configure the initial tmux window/panel setup
# Example:
#
# --------------------------------------------------------------------------------
# First Window
# Go into src file directory
#
# rename-window src
# send "cd /home/user/dev/null/src" C-m
#
# --------------------------------------------------------------------------------
# Second Window
# Ssh connection to external server:
#
# new-window -n stage
# send "ssh user@host -i ~/.ssh/aws.pem" C-m
#
# --------------------------------------------------------------------------------
# Third window
# connect to docker container started in start.sh
#
# new-window -n docker
# send "docker exec -it container bash" C-m
#
# --------------------------------------------------------------------------------
# switch back to first window
#
# select-window -t 0
#
